<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Form For GitHub</title>
</head>
<body>
    <main>
        
        <header><h2>FILL IN THIS FORM IN OTHER TO REGISTER FOR HERTECH COHORT</h2></header>
        <h5>Fill the form below correctly....</h5>

        <form action="#" method="get">

            <label for="name"><b>Full Name:</b></label>
            <input type="text" id="name" placeholder="Temitope"> <br><br>

            <label for="email"><b>Email Address:</b></label>
            <input type="email" id="email" placeholder="email@email.com"> <br><br>

            <label for="number"><b>Whatsapp Number:</b></label>
            <input type="tel" id="number" placeholder="Enter no."> <br><br>

            <label for="date"><b>Date of Birth:</b></label>
            <input type="date" id="date" required> <br><br>

            <label><b>Track:</b></label><br>

            <label for="web">Web Development</label>
            <input type="radio" id="web" name="Track">

            <label for="ai">Artificial Intelligence</label>
            <input type="radio" id="ai" name="Track">

            <label for="Data">Data Science</label>
            <input type="radio" id="Data" name="Track">

            <label for="ui">UI/UX</label>
            <input type="radio" id="ui" name="Track">
        </div><br><br>

        <label><b>State of Origin:</b></label>
        <select>
        <option> Abia </option>
        <option> Lagos</option>
        <option> Abuja  </option>
        <option>Bauchi </option>
        <option> Yenagoa </option>
        <option> Osun</option>
        <option>Oyo </option>
        <option>Plateau</option>
        </select> <br>

        
        <p><b>In nothing less than 200 words, Tell me why you want to join HERTech Trail</b></p>

        <textarea cols="30" rows="5" placeholder="The reason is........"></textarea><br>

        <button>Click here to submit</button>
            

            


        </form>


     </main>

    <footer></footer>
</body>
</html>